<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a4ae657daa.js" crossorigin="anonymous"></script>
    <title>SITE</title>

    
  </head>
 
  <body style="min-width:372px;">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark border-bottom shadow-sm mb-3">
            <img src="https://css.tudocdn.net/new_files/img/logo_principal.gif" alt="Logo do Site">
            <a class="navbar-brand text-success" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="./index.html">Início<span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Marcas
                  </a>
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-success" href="./sansung.html">Sansung</a>
                    <a class="dropdown-item text-success" href="./motorola.html">Motorola</a>
                    <a class="dropdown-item text-success" href="./apple.html">Apple</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-success" href="#">Outros</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Produto" aria-label="Pesquisar Produto">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
              </form>
            </div>
          </nav>
           
          <a href="logadm.html"><button class="btn btn-warning" style="padding: 11px 21px; font-size: 20px;" type="button">Voltar</button></a>
          <a href="cadastrop.html"><button class="btn btn-info" style="float: right; padding: 11px 21px; font-size: 20px;" type="button">Cadastrar Aparelho</button></a> 
          
      </header>

      <br> 
      
      <selection>
       <table class=" table table-hover table-responsive">
          <thead  class="bg-success">
            <tr align="center">
              <th scope="col">ID</th>
              <th scope="col">MARCA</th>
              <th scope="col">APARELHO</th>
              <th scope="col">PROCESSADOR</th>
              <th scope="col">MEMÓRIA</th>
              <th scope="col">BATERIA</th>
              <th scope="col">PESO</th>
              <th scope="col">COR</th>
              <th scope="col">PREÇO</th>
              <th scope="col">ESTOQUE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Motorola</td>
              <td>Moto Edge20 PRO 5G</td>
              <td>Qualcomm Snapdragon 870</td>
              <td align="center">256 GB</td>
              <td>4500 mAh</td>
              <td>190g</td>
              <td>Branco</td>
              <td>R$ 3.599,10</td>
              <td align="center">50</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Motorola</td>
              <td>Edge20 LITE 5G</td>
              <td>Dimensity 800U</td>
              <td align="center">128 GB</td>
              <td>5000 mAh</td>
              <td>185g</td>
              <td>Verde</td>
              <td>R$ 2.069,10</td>
              <td align="center">60</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Sansung</td>
              <td>Galaxy S21 ULTRA 5G</td>
              <td>Exynos 2100</td>
              <td align="center">256 GB</td>
              <td>5000 mAh</td>
              <td>227g</td>
              <td>Prata</td>
              <td>R$ 6.999,90</td>
              <td align="center">02</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Sansung</td>
              <td>Galaxy S21 FE 5G</td>
              <td>Qualcomm Snapdragon 888</td>
              <td align="center">128 GB</td>
              <td>4500 mAh</td>
              <td>177g</td>
              <td>Branco</td>
              <td>R$ 2.999,00</td>
              <td align="center">17</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Apple</td>
              <td>iPhone 13 PRO MAX</td>
              <td>Chip A15 Bionic</td>
              <td align="center">1 TB</td>
              <td>4352mAh</td>
              <td>238g</td>
              <td>Verde</td>
              <td>R$ 14.342,00</td>
              <td align="center">20</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Apple</td>
              <td>iPhone 13 MINI</td>
              <td>Chip A15 Bionic</td>
              <td align="center">128 GB</td>
              <td>2428mAh</td>
              <td>140g</td>
              <td>Estelar</td>
              <td>R$ 6.374,00</td>
              <td align="center">44</td>
              <td>
                <a href="exibir.html"><button class="btn btn-success" type="button">Exibir</button></a>
                <a href="editar.html"><button class="btn btn-primary" type="button">Editar</button></a>
                <button class="btn btn-danger" type="button">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </selection>

      <br>
      <footer class="border-top fixed-botton text-muted bg-ligth">
          <div class="container">
            <div class="row py-3">
              <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - TudoCelular
              </div>
              <div class="col-12 col-md-4 text-center">
                <a href="#" class="text-decoraton-none text-dark">Política de Privacidade</a>
              </div>
              <div class="col-12 col-md-4 text-center text-md-rigth">
                <a href="admin.html" class="text-decoraton-none text-dark">Administrar</a>
              </div>
            </div>
          </div>
      </footer>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>